image: node:10.18

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run-script build
    - echo $CI_JOB_ID > dist/CI_JOB_ID
  artifacts:
    expire_in: 1 week
    paths:
      - dist

pages:
  stage: deploy
  script:
    - mkdir -p public
    - mv dist/* public
  artifacts:
    paths:
      - public
  only:
    - release
